<!doctype html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>SOHOLM｜スーホルム｜天王洲アイルのカジュアルフレンチレストラン</title>
	<meta name="Description"
		content="SØHOLM “スーホルム”は、インテリアショップ・アクタスが運営するカジュアルフレンチレストランです。天王洲の運河を眺めながら、お料理とナチュールワインをお楽しみください。温かく緑あふれるインテリアと、丁寧なサービスでおもてなしいたします。">

	<meta property="og:title" content="SOHOLM｜スーホルム｜天王洲アイルのカジュアルフレンチレストラン">
	<meta property="og:description"
		content="SØHOLM “スーホルム”は、インテリアショップ・アクタスが運営するカジュアルフレンチレストランです。天王洲の運河を眺めながら、お料理とナチュールワインをお楽しみください。温かく緑あふれるインテリアと、丁寧なサービスでおもてなしいたします。" />
	<!--<meta property="og:image" content="#">-->
	<meta property="og:url" content="https://www.soholm.jp/">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="SOHOLM restaurant">
	<meta property="og:locale" content="ja_JP">

	<link
		href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Libre+Caslon+Display&family=Noto+Serif+JP:wght@400;600&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="assets/css/reset.css" media="all">
	<link rel="stylesheet" href="assets/css/style.css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/jquery.cycle2.js"></script>
	<script src="assets/js/jquery.cycle2.swipe.js"></script>
	<script src="assets/js/main.js"></script>
	<!--[if lt IE 9]><script src="js/html5shiv-printshiv.js"></script><![endif]-->
</head>

<body>

	<!-- ローディング画面 -->
	<!--<div id="loading">
	  <div class="loading--inner">loading</div>
	</div>-->



	<!-- container -->
	<div class="container">

		<!-- 固定のコンテンツ -->
		<div class="kv--area">
			<div class="inner">
				<div class="glovalNav">
					<!-- 開閉用ボタン01 -->
					<div class="menu-btn js__btn" id="js__btn"><a
							class="menu-trigger"><span></span><span></span><span></span></a>
						<!--<span data-txt-menu='MENU' data-txt-close='CLOSE'></span>-->
					</div>
					<div class="sns--insta">
						<a href="https://www.instagram.com/soholm_tennozu/" target="_blank"><span>instagram</span></a>
					</div>
					<!-- 開閉用ボタン01ここまで -->
				</div>

				<span class="for-tbpc kv--image"></span>
				<span class="for-sp kv--image"></span>

				<div class="kv--txt">
					<p class="kv--logo"><img src="assets/img/logo@2x.png" alt="SOHOLM"></p>
					<h3>In an extraordinary space full of green, <br class="for-sp">with casual French<br>
						A shop where you can enjoy natural wine. <br>
						SØHOLM</h3>
				</div>
			</div>
		</div>
		<!-- 固定のコンテンツ -->

		<!-- かぶるコンテンツ -->
		<div class="content">
			<header class="header">
				<div class="inner">
					<h1 class="fadein"><a href="/index.html"><img src="assets/img/logo_gr@2x.png" alt="SOHOLM"></a></h1>

					<!-- 開閉用ボタン02 -->
					<div class="menu-btn js__btn"><a class="menu-trigger"><span></span><span></span><span></span></a>
					</div>
					<div class="sns--insta">
						<a href="https://www.instagram.com/soholm_tennozu/" target="_blank"><span>instagram</span></a>
					</div>
					<!-- 開閉用ボタン02ここまで -->
				</div>

				<nav id="global-nav" class="global-nav gloval--navigation">
					<div class="nav--logo for--sp"><a href="/index.html"><img src="assets/img/logo_gr@2x.png"
								alt="SOHOLM"></a></div>

					<ul class="nav--main">
						<li><a href="/index.html#about">ABOUT</a></li>
						<li><a href="/index.html#menu">MENU</a></li>
						<li><a href="/index.html#access">ACCESS</a></li>
					</ul>
					<ul class="nav--sub">
						<li><a href="https://www.slow-house.com/" target="_blank">SLOW HOUSE</a></li>
						<li><a href="https://www.slow-house.com/studio/" target="_blank">STUDIO</a></li>
					</ul>

					<div class="nav--logo for--tbpc"><img src="assets/img/logo_gr@2x.png" alt="SOHOLM"></div>
					<dl class="reserve">
						<dt>reservation</dt>
						<dd><a href="tel:0354959475" target="_blank"><small>TEL:</small><span
									class="f--lib">03-5495-9475</span></a></dd>
						<dd><a href="#" target="_blank">ONLINE<span class="for-sp"> reservation</span></a></dd>
					</dl>
					<p class="openTime">
						OPEN <span class="f--lib">11:00</span>- CLOSE <span class="f--lib">22:00</span><span
							class="for-tbpc openTime--for-tbpc">　Closed : Wednesday (except National Holidays)
							<a href="https://www.instagram.com/soholm_tennozu/" target="_blank"
								class="link--insta"><small>※Please check instagram</small></a></span></p>
					<p class="en">Tennouzu Bond St <span class="f--lib">2-1-3</span>,higashishinagawa, <br
							class="for-sp">Shinagawa-ku,tokyo,<span class="f--lib">140-0002</span>, Japan</p>

					<p class="for-sp insta"><a href="https://www.instagram.com/soholm_tennozu/" target="_blank"><img
								src="assets/img/icn_insta@2x.png" alt="instagram"></a></p>
					<p class="for-sp copy">COPYRIGHT© ACTUS CO.,LTD. ALL RIGHT RESERVED</p>
				</nav>

			</header>

			<article>
				<section class="contents--kv--area">
					<div class="inner">
						<div class="slider for-tbpc fadein">
							<div class="cycle-slideshow" data-cycle-pause-on-hover="true" data-cycle-speed="2000">
								<img src="assets/img/top/slide_01_01_pc.jpg" alt="">
								<img src="assets/img/top/slide_01_02_pc.jpg" alt="">
								<img src="assets/img/top/slide_01_03_pc.jpg" alt="">
							</div>
							<p class="slider--txt fadein">In an extraordinary space full of green, with casual French A
								shop where you can enjoy natural wine. </p>
						</div>
						<!-- data-cycle-fx="scrollHorz" -->
						<div class="slider for-sp fadein">
							<div class="cycle-slideshow" data-cycle-pause-on-hover="true" data-cycle-speed="1000">
								<img src="assets/img/top/slide_01_01_sp.jpg" alt="">
								<img src="assets/img/top/slide_01_02_sp.jpg" alt="">
								<img src="assets/img/top/slide_01_03_sp.jpg" alt="">
							</div>
							<p class="slider--txt fadein">In an extraordinary space full of green, <br>with casual
								French <br>A shop where you can enjoy natural wine. </p>
						</div>

						<h2 class="fadein">緑溢れる非日常空間で、<br class="for-sp">カジュアルフレンチと<br>
							ナチュールワインが愉しめる店。<br>
							SØHOLM “スーホルム”</h2>
					</div>
				</section>

				<section class="about--area">
					<div class="inner" id="about">
						<div class="fx fx--about">
							<div class="fxch ttl fadein">
								<h2>ABOUT US</h2>
							</div>
							<div class="fxch txt">
								<p class="jp fadein fadein--03">都心にありながら、<br class="for-sp">どこか穏やかな空気が漂う「天王洲」。<br>
									運河沿いにひっそりと建つSØHOLMは、<br>
									アクタスが運営するレストランです。<br>
									店名の由来でもあるデンマークの<br class="for-sp">海辺の町にあるような、<br>
									温かく緑あふれるインテリアと、<br>
									丁寧でフレンドリーなサービスで<br class="for-sp">おもてなしいたします。<br>
									天気のいい日の夕暮れは、美しい夕焼けを背景に<br>
									お酒やお食事をお楽しみいただけます。</p>
								<p class="en fadein">"Tennozu" has a calm air somewhere in the city.SØHOLM, which stands
									quietly <br>
									along the canal, A restaurant operated by Actus.Like a seaside <br>
									town in Denmark where the store name is derived from, Warm and <br>
									green interior and We will treat you with courteous and friendly service.<br>
									Sunset on a sunny day, beautiful sunset background You can enjoy alcohol and food.
								</p>

								<p class="jp fadein">食のヒエラルキーにとらわれず、<br>
									サスティナブルな食材も活かすのが<br class="for-sp">SØHOLMのこだわり。<br>
									代官山の「Ata」や広尾「au deco」を手掛ける<br>
									掛川哲司シェフ監修の<br class="for-sp">カジュアルフレンチ中心のお料理を、<br>
									季節の素材を取り入れてご提供します。</p>
								<p class="en fadein">Without being bound by the hierarchy of food,
									Making use of sustainable ingredients SØHOLM's commitment.
									Creates "Ata" in Daikanyama and "au deco" in Hiroo
									Chef Tetsuji Kakegawa supervised casual French cuisine, We offer seasonal
									ingredients.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="interior--area">
					<div class="inner" id="interior">
						<div class="fx fx--interior">
							<div class="fxch ttl fadein">
								<h2>INTERIOR</h2>
							</div>
							<div class="fxch txt fadein fadein--03">
								<p class="jp">非日常を感じさせるインテリアは<br>
									アクタスとスローハウスのアイテムで<br class="for-sp">コーディネートしています。<br>
									北欧と日本由来のインテリアの中で<br>
									ゆっくりとした時をお過ごしください。</p>
							</div>
						</div>

						<div class="photo">
							<span class="for-tbpc fadein">
								<img src="assets/img/top/img_interior_01_pc.jpg" alt="INTERIOR">
							</span>
							<span class="for-sp party--photo">
								<img src="assets/img/top/img_interior_01_sp@2x.jpg" alt="INTERIOR 01" class="fadein">
								<img src="assets/img/top/img_interior_02_sp@2x.jpg" alt="INTERIOR 02" class="fadein">
								<img src="assets/img/top/img_interior_03_sp@2x.jpg" alt="INTERIOR 03" class="fadein">
							</span>
						</div>
					</div>
				</section>

				<section class="menu--area">
					<div class="inner" id="menu">
						<div class="fx fx--interior">
							<div class="fxch ttl fadein">
								<h2>MENU</h2>
							</div>
							<div class="fxch txt">
								<p class="jp fadein fadein--03">ランチとディナーには、時間をかけて<br>
									お楽しみいただける<br class="for-sp">コース料理とアラカルトを。<br>
									平日のランチにはドリンクとの<br>
									セットメニューもご用意いたしました。<br>
									午後のティータイムには<br class="for-sp">カフェメニューもございます。</p>
							</div>
						</div>

						<div class="slider for-tbpc fadein">
							<div class="cycle-slideshow" data-cycle-pause-on-hover="true" data-cycle-speed="1000">
								<img src="assets/img/top/slide_02_01_pc.jpg" alt="">
								<img src="assets/img/top/slide_02_02_pc.jpg" alt="">
								<img src="assets/img/top/slide_02_03_pc.jpg" alt="">
							</div>
							<div class="btn--moreview">
								<p><a href="/menu.html">more view</a></p>
							</div>
						</div>
						<!-- data-cycle-fx="scrollHorz" -->
						<div class="slider for-sp fadein">
							<div class="cycle-slideshow" data-cycle-fx="fadeout" data-cycle-pause-on-hover="true"
								data-cycle-speed="1000">
								<img src="assets/img/top/slide_02_01_sp.jpg" alt="">
								<img src="assets/img/top/slide_02_02_sp.jpg" alt="">
								<img src="assets/img/top/slide_02_03_sp.jpg" alt="">
							</div>
							<div class="btn--moreview">
								<p><a href="/menu.html">more view</a></p>
							</div>
						</div>
					</div>
				</section>

				<section class="more--area">
					<div class="inner">
						<h2 class="h202 fadein"><span>MORE</span></h2>

						<h3 class="h302 fadein">party plan</h3>
						<div class="more--photo for-sp party--photo">
							<div class="img fadein"><img src="assets/img/top/img_more_01_01_sp@2x.jpg" alt=""></div>
							<div class="img fadein"><img src="assets/img/top/img_more_01_02_sp@2x.jpg" alt=""></div>
							<div class="img fadein"><img src="assets/img/top/img_more_01_03_sp@2x.jpg" alt=""></div>
						</div>
						<p class="more--txt fadein">最大70名様が集える空間は、<br class="for-sp">少人数でのご飲食は勿論、<br
								class="for-tbpc">着席、立食に関わらず様々なパーティにご利用いただけます。<br>
							歓送迎会、ウエディング、二次会での<br class="for-sp">貸し切りも承ります。<br>
							ご予算に合わせたメニューや<br class="for-sp">ドリンクのご提案も<br class="for-tbpc">させていただきますので、<br
								class="for-sp">お気軽にご相談ください。</p>
						<div class="more--photo for-tbpc party--photo">
							<div class="img fadein"><img src="assets/img/top/img_more_01_01_pc@2x.jpg" alt=""></div>
							<div class="img fadein"><img src="assets/img/top/img_more_01_02_pc@2x.jpg" alt=""></div>
							<div class="img fadein"><img src="assets/img/top/img_more_01_03_pc@2x.jpg" alt=""></div>
						</div>

						<h3 class="h302 fadein">staff</h3>
						<div class="more--photo for-sp fadein">
							<div class="img"><img src="assets/img/top/img_more_02_sp@2x.jpg" alt=""></div>
						</div>
						<p class="more--txt fadein">居心地の良い空間とお料理、気取らないサービスで、一緒に過ごす方との心が近づく温かい時間を提供いたします。<br>
							正直に、丁寧に、ひとつひとつ仕込みを行い、一皿に想いを込めて。<br>
							お好みに合ったお料理やお飲みものをご提案いたしますので、ぜひお気軽にスタッフにお声掛けください。</p>
						<div class="more--photo for-tbpc fadein">
							<div class="img"><img src="assets/img/top/img_more_02_pc@2x.jpg" alt=""></div>
						</div>

						<h3 class="h302 fadein">slowhouse</h3>
						<div class="more--photo for-sp fadein">
							<div class="img"><img src="assets/img/top/img_more_03_sp@2x.jpg" alt="SLOWHOUSE"></div>
							<div class="btn--moreview">
								<p><a href="https://www.slow-house.com/" target="_blank">more view</a></p>
							</div>
						</div>
						<p class="more--txt fadein">隣接する「SLOWHOUSE」は、<br class="for-sp">日々の暮らしをアップデートするための、<br>
							インテリア、アパレル、グリーンを編集した<br class="for-sp">アクタスのコンセプトストアです。<br>
							美しいものとの予期せぬ出会いが<br class="for-sp">生まれるお店です。<br>
							<span><a href="https://www.slow-house.com/" target="_blank">more view</a></span></p>
						<div class="more--photo for-tbpc fadein">
							<div class="img"><img src="assets/img/top/img_more_03_pc@2x.jpg" alt="SLOWHOUSE"></div>
							<div class="btn--moreview">
								<p><a href="https://www.slow-house.com/" target="_blank">more view</a></p>
							</div>
						</div>

						<h3 class="h302 fadein">studio</h3>
						<div class="more--photo for-sp fadein">
							<div class="img"><img src="assets/img/top/img_more_04_sp@2x.jpg" alt="SLOWHOUSE studio">
							</div>
							<div class="btn--moreview">
								<p><a href="https://www.slow-house.com/studio/" target="_blank">more view</a></p>
							</div>
						</div>
						<p class="more--txt fadein">SØHOLMとSLOWHOUSEでは、<br class="for-sp">定休日の水曜日と、水曜日以外の開店前に、<br>
							撮影やワークショップ等のスタジオとして<br class="for-sp">お貸出しをいたしております。<br>
							<span><a href="https://www.slow-house.com/studio/" target="_blank">more view</a></span></p>
						<div class="more--photo for-tbpc fadein">
							<div class="img"><img src="assets/img/top/img_more_04_pc@2x.jpg" alt="SLOWHOUSE studio">
							</div>
							<div class="btn--moreview">
								<p><a href="https://www.slow-house.com/studio/" target="_blank">more view</a></p>
							</div>
						</div>

					</div>
				</section>

				<section class="insta--area">
					<div class="inner">
						<div class="insta--inner">
							<h2 class="h203 fadein"><a href="https://www.instagram.com/soholm_tennozu/"
									target="_blank">FLOW US<br><small>@soholm_tennozu</small></a></h2>
							<div class="insta--api fadein">
								<div class='embedsocial-hashtag' data-ref="2337758eb860d2933c5e6a52ccfab5e7516a8e2a">
								</div>
								<script>(function (d, s, id) {
										var js; if (d.getElementById(id)) { return; } js = d.createElement(s); js.id = id; js.src =
											"https://embedsocial.com/cdn/ht.js";
										d.getElementsByTagName("head")[0].appendChild(js);
									}(document,
										"script", "EmbedSocialHashtagScript"));</script>
							</div>
						</div>
					</div>
				</section>

			</article>

			<footer class="footer">
				<div class="inner" id="access">
					<h3 class="h303 fadein"><span><span>SHOP</span><br>information</span></h3>
					<p class="en fadein">Tennouzu Bond St <span class="f--lib">2-1-3</span>,higashishinagawa,
						Shinagawa-ku,tokyo,<span class="f--lib">140-0002</span>, Japan</p>
					<p class="jp fadein">〒140-0002 東京都品川区東品川2-1-3</p>

					<h3 class="h303 gmap fadein">
						<span><a href="https://g.page/suhorumu?share" target="_blank">Google Map</a></span>
					</h3>

					<dl class="reserve fadein">
						<dt>reservation</dt>
						<dd><a href="tel:0354959475" target="_blank"><small>TEL:</small><span
									class="f--lib">03-5495-9475</span></a></dd>
						<dd><a href="#" target="_blank">ONLINE reservation</a></dd>
					</dl>

					<p class="openTime fadein">OPEN <span class="f--lib">11:00</span>- CLOSE <span
							class="f--lib">22:00</span><br>
						<em>Closed : Wednesday (except National Holidays)</em></p>
					<p class="footer--insta fadein"><a href="https://www.instagram.com/soholm_tennozu/"
							target="_blank"><small>※Please check instagram</small></a></p>

					<p class="footer--logo fadein">
						<a href="/"><img src="assets/img/logo@2x.png" alt="SOHOLM"></a></p>
				</div>
				<div class="footer--inner">
					<ul class="footer--ul--01 fadein--02">
						<li class="li01"><a href="https://www.actus-interior.com/privacypolicy.html"
								target="_blank">プライバシーポリシー</a></li>
						<li class="li01"><a href="https://www.actus-interior.com/company/" target="_blank">カンパニー</a>
						</li>
						<li><a href="https://www.actus-interior.com/sitepolicy.html" target="_blank">利用規約</a></li>
						<li class="li02 for-tbpc">
							<a href="https://www.actus-interior.com/" target="_blank"><img
									src="assets/img/logo_actus.png" alt="ACTUS"></a></li>
						<li class="li02 for-tbpc">
							<a href="https://www.slow-house.com/" target="_blank"><img
									src="assets/img/logo_slowhouse.png" alt="slowhouse"></a></li>
						<li class="li02 for-tbpc">
							<a href="https://www.soholmcafe.com/" target="_blank"><img
									src="assets/img/logo_soholmCafe.png" alt="soholm Cafe"></a></li>
					</ul>
					<ul class="footer--ul--02 for-sp fadein--02">
						<li class="li02">
							<a href="https://www.actus-interior.com/" target="_blank"><img
									src="assets/img/logo_actus.png" alt="ACTUS"></a></li>
						<li class="li02">
							<a href="https://www.slow-house.com/" target="_blank"><img
									src="assets/img/logo_slowhouse.png" alt="slowhouse"></a></li>
						<li class="li02">
							<a href="https://www.soholmcafe.com/" target="_blank"><img
									src="assets/img/logo_soholmCafe.png" alt="soholm Cafe"></a></li>
					</ul>
					<p class="copyright fadein--02">COPYRIGHT© ACTUS CO.,LTD. ALL RIGHT RESERVED</p>
				</div>
			</footer>
		</div>
		<!-- かぶるコンテンツ -->
	</div>
	<div class="footer--menu">
		<dl class="reserve for-tbpc">
			<dt>reservation</dt>
			<dd><a href="tel:0354959475" target="_blank"><small>TEL:</small><span class="f--lib">03-5495-9475</span></a>
			</dd>
			<dd><a href="#" target="_blank">ONLINE</a></dd>
		</dl>
		<ul class="reserve for-sp">
			<li><a href="tel:0354959475" target="_blank"><small>TEL:</small><span
						class="f--lib">03-5495-9475</span><br><small>reservation</small></a></li>
			<li><a href="#" target="_blank">ONLINE<br><small>reservation</small></a></li>
		</ul>
	</div>
	<script>
		$(function () {
			$(window).scroll(function () {
				var value = $(this).scrollTop(); //スクロールの値を取得
				var glovalNav1 = $('.kv--area .menu-btn');
				var glovalNav2 = $('.kv--area .sns--insta');
				var KvText = $('.kv--txt');
				if (value > 5) {
					glovalNav1.fadeOut(700);
					glovalNav2.fadeOut(700);
					KvText.fadeOut(700);
				} else {
					glovalNav1.fadeIn(700);
					glovalNav2.fadeIn(700);
					KvText.fadeIn(700);
				}

			});
		});
	</script>
</body>

</html>