<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>MENU｜メニュー｜天王洲アイルのカジュアルフレンチレストラン スーホルム</title>
	<meta name="Description" content="SØHOLM “スーホルム”では、代官山の「Ata」や広尾「au deco」を手掛ける掛川哲司シェフ監修のカジュアルフレンチ中心のお料理を、その時々の季節の素材を取り入れてご提供します。ナチュールワインやクラフトビールも、お料理に合わせてどうぞ。">
	
	<meta property="og:title" content="MENU｜メニュー｜天王洲アイルのカジュアルフレンチレストラン スーホルム">
    <meta property="og:description" content="SØHOLM “スーホルム”では、代官山の「Ata」や広尾「au deco」を手掛ける掛川哲司シェフ監修のカジュアルフレンチ中心のお料理を、その時々の季節の素材を取り入れてご提供します。ナチュールワインやクラフトビールも、お料理に合わせてどうぞ。"/>
    <!--<meta property="og:image" content="#">-->
    <meta property="og:url" content="https://www.soholm.jp/">
    <meta property="og:type" content="artcle">
	<meta property="og:site_name" content="SOHOLM restaurant">
	<meta property="og:locale" content="ja_JP">
	
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Libre+Caslon+Display&family=Noto+Serif+JP:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/reset.css" media="all">
<link rel="stylesheet" href="assets/css/style.css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/jquery.cycle2.js"></script>
	<script src="assets/js/jquery.cycle2.swipe.js"></script>
<script src="assets/js/main.js"></script>
<!--[if lt IE 9]><script src="js/html5shiv-printshiv.js"></script><![endif]-->
</head>
<body class="menu--page">
	<!-- ローディング画面 -->
	<!--<div id="loading">
	  <div class="loading--inner">loading</div>
	</div>-->
	
	<!-- container -->
	<div class="container">
		
		<!-- かぶるコンテンツ -->
		<div class="content">
			<header class="header">
				<div class="inner">
					<h1><a href="/index.html"><img src="assets/img/logo_gr@2x.png" alt="SOHOLM"></a></h1>
					
					<!-- 開閉用02ボタン -->
					<div class="menu-btn js__btn" id="js__btn"><a class="menu-trigger"><span></span><span></span><span></span></a><!--<span data-txt-menu='MENU' data-txt-close='CLOSE'></span>--></div>
					<div class="sns--insta">
						<a href="https://www.instagram.com/soholm_tennozu/" target="_blank"><span>instagram</span></a>
					</div>
					<!-- 開閉用02ボタンここまで -->
					
					<nav id="global-nav" class="global-nav gloval--navigation">
						<div class="nav--logo for--sp"><a href="/index.html"><img src="assets/img/logo_gr@2x.png" alt="SOHOLM"></a></div>

						<ul class="nav--main">
							<li><a href="/index.html#about">ABOUT</a></li>
							<li><a href="/index.html#menu">MENU</a></li>
							<li><a href="/index.html#access">ACCESS</a></li>
						</ul>
						<ul class="nav--sub">
							<li><a href="https://www.slow-house.com/" target="_blank">SLOW HOUSE</a></li>
							<li><a href="https://www.slow-house.com/studio/" target="_blank">STUDIO</a></li>
						</ul>

						<div class="nav--logo for--tbpc"><img src="assets/img/logo_gr@2x.png" alt="SOHOLM"></div>
						<dl class="reserve">
							<dt>reservation</dt>
							<dd><a href="tel:0354959475" target="_blank"><small>TEL:</small><span class="f--lib">03-5495-9475</span></a></dd>
							<dd><a href="#" target="_blank">ONLINE<span class="for-sp"> reservation</span></a></dd>
						</dl>
						<p class="openTime">
							OPEN <span class="f--lib">11:00</span>- CLOSE <span class="f--lib">22:00</span><span class="for-tbpc openTime--for-tbpc">　Closed : Wednesday (except National Holidays)
							<a href="https://www.instagram.com/soholm_tennozu/" target="_blank" class="link--insta"><small>※Please check instagram</small></a></span></p>
						<p class="en">Tennouzu Bond St <span class="f--lib">2-1-3</span>,higashishinagawa, <br class="for-sp">Shinagawa-ku,tokyo,<span class="f--lib">140-0002</span>, Japan</p>

						<p class="for-sp insta"><a href="https://www.instagram.com/soholm_tennozu/" target="_blank"><img src="assets/img/icn_insta@2x.png" alt="instagram"></a></p>
						<p class="for-sp copy">COPYRIGHT© ACTUS CO.,LTD. ALL RIGHT RESERVED</p>
					</nav>
				</div>
			</header>
			
			<article>
				<section class="contents--kv--area">
					<div class="inner">
						<div class="menu--kv for-tbpc">
							<img src="assets/img/menu/menu_kv_01_pc.jpg" alt="menu">
						</div>
						<!-- data-cycle-fx="scrollHorz" -->
						<div class="menu--kv for-sp">							
							<img src="assets/img/menu/menu_kv_01_sp.jpg" alt="menu">
						</div>
						
						<div class="kv--txt">	
							<h3><span>MENU</span></h3>
							<p class="kv--txt--copy">Here is the concept of the menu.</p>
						</div>
					</div>
				</section>
				
				<section class="foodstuff--area">
					<div class="inner" id="foodstuff">
						<h2 class="h205"><span>FOODSTUFF</span></h2>
						<div class="foodstuff--txt">
							<p class="jp fadein">旬の野菜と魚介の意外なアレンジやハーブ牛、<br>
イベリコ豚、鴨や仔羊などの豊富な肉種を手仕込みでお届けします。<br>
お料理とよく合うナチュールワインや<br>
クラフトビールとご一緒にどうぞ。</p>
							<p class="en fadein">Surprising arrangement of seasonal vegetables and seafood and herb beef,<br>
Abundant meat types such as Iberian pork, duck and lamb Delivered by hand.<br>
Natural wine that goes well with food Enjoy with craft beer.</p>
							<span class="for-tbpc party--photo">
								<img src="assets/img/menu/menu_img_01_01_pc.jpg" alt="FOODSTUFF 01" class="fadein">
								<img src="assets/img/menu/menu_img_01_02_pc.jpg" alt="FOODSTUFF 02" class="fadein">
								<img src="assets/img/menu/menu_img_01_03_pc.jpg" alt="FOODSTUFF 03" class="fadein">
							</span>
							<span class="for-sp party--photo">
								<img src="assets/img/menu/menu_img_01_01_sp.jpg" alt="FOODSTUFF 01" class="fadein">
								<img src="assets/img/menu/menu_img_01_02_sp.jpg" alt="FOODSTUFF 02" class="fadein">
								<img src="assets/img/menu/menu_img_01_03_sp.jpg" alt="FOODSTUFF 03" class="fadein">
							</span>
						</div>
						
					</div>
				</section>
				
				<section class="lunch--area bgw">
					<div class="inner" id="lunch">
						<h2 class="h205"><span>LUNCH</span></h2>
						<p class="lead">ランチには、少しリッチに時間をかけて<br class="for-sp">お楽しみいただけるお昼のコース料理とアラカルトを。<br>
平日のランチはドリンクとのセットメニューも<br class="for-sp">ご用意いたしました。</p>
						
						<div class="menu--photo--01">
							<span class="for-tbpc fadein">
								<img src="assets/img/menu/menu_img_02_01_pc.jpg" alt="LUNCH 01" class="fadein">
								<img src="assets/img/menu/menu_img_02_02_pc.jpg" alt="LUNCH 02" class="fadein">
							</span>
							<span class="for-sp party--photo">
								<img src="assets/img/menu/menu_img_02_01_sp.jpg" alt="LUNCH 01" class="fadein">
								<img src="assets/img/menu/menu_img_02_02_sp.jpg" alt="LUNCH 02" class="fadein">
							</span>
						</div>
						<div class="menu--lunch--txt">
							<div class="lunch--name  fadein">
								<p class="jp">マグレ鴨のロースト季節の野菜添え</p>
								<p class="en">Roasted Magre duck with seasonal vegetables</p>
							</div>
							<div class="lunch--txt fadein">
								<p>フォアグラに使われる「マグレ鴨」を使ったロースト。<br>
赤身と脂肪分のバランスが良いふっくらした肉質です。</p>
							</div>
						</div>
						<div class="menu--photo--02">
							<span class="for-tbpc fadein">
								<img src="assets/img/menu/menu_img_03_01_pc.jpg" alt="LUNCH 03" class="fadein">
								<img src="assets/img/menu/menu_img_03_02_pc.jpg" alt="LUNCH 04" class="fadein">
								<img src="assets/img/menu/menu_img_03_03_pc.jpg" alt="LUNCH 05" class="fadein">
								<img src="assets/img/menu/menu_img_03_04_pc.jpg" alt="LUNCH 06" class="fadein">
							</span>
							<span class="for-sp party--photo">
								<img src="assets/img/menu/menu_img_03_01_sp.jpg" alt="LUNCH 03" class="fadein">
								<img src="assets/img/menu/menu_img_03_02_sp.jpg" alt="LUNCH 04" class="fadein">
								<img src="assets/img/menu/menu_img_03_03_sp.jpg" alt="LUNCH 05" class="fadein">
								<img src="assets/img/menu/menu_img_03_04_sp.jpg" alt="LUNCH 06" class="fadein">
							</span>
						</div>
						<div class="btn--menu--pdf">
							<p><a href="#">LUNCH MENU<small>PDF</small></a></p>
						</div>
					</div>
				</section>
				
				<section class="tea--area bgw">
					<div class="inner" id="tea">
						<h2 class="h205"><span>TEA TIME</span></h2>
						<p class="lead">午後のティータイムにはカフェメニューもございます。<br>日替わりのスイーツもSØHOLMでの手作り。<br class="for-sp">お天気のいい日にはデッキもおすすめです。</p>
						
						<div class="menu--photo--01">
							<span class="for-tbpc fadein">
								<img src="assets/img/menu/menu_img_04_pc.jpg" alt="LUNCH 01" class="fadein">
							</span>
							<span class="for-sp">
								<img src="assets/img/menu/menu_img_04_sp.jpg" alt="LUNCH 01" class="fadein">
							</span>
						</div>
						<div class="btn--menu--pdf">
							<p><a href="#">LUNCH MENU<small>PDF</small></a></p>
						</div>
					</div>
				</section>
				
				<section class="dinner--area bgw">
					<div class="inner" id="dinner">
						<h2 class="h205"><span>DINNER</span></h2>
						<p class="lead">旬の食材でお作りする季節メニューを取り入れた<br class="for-sp">ディナーコース（2種？）と、<br>
アラカルトをご用意いたしております。<br class="for-sp">コース料理はご予約とさせていただいております。</p>
						
						<div class="menu--photo--01">
							<span class="for-tbpc fadein">
								<img src="assets/img/menu/menu_img_05_01_pc.jpg" alt="DINNER 01" class="fadein">
								<img src="assets/img/menu/menu_img_05_02_pc.jpg" alt="DINNER 02" class="fadein">
							</span>
							<span class="for-sp party--photo">
								<img src="assets/img/menu/menu_img_05_01_sp.jpg" alt="DINNER 01" class="fadein">
								<img src="assets/img/menu/menu_img_05_02_sp.jpg" alt="DINNER 02" class="fadein">
							</span>
						</div>
						<div class="menu--lunch--txt">
							<div class="lunch--name fadein">
								<p class="jp">長谷川農園のマッシュルームサラダ</p>
								<p class="en">Mushroom salad from Hasegawa Farm</p>
							</div>
							<div class="lunch--txt fadein">
								<p>静岡県のマッシュルーム専業農家「長谷川農産」から取り寄せた、<br>旨味の濃いブラウンマッシュルームとセルバチコのサラダ。<br>
マッシュルーム特有の歯ごたえ、ほのかな香り、<br>甘みをお楽しみいただけるよう、シンプルに仕上げました。</p>
							</div>
						</div>
						<div class="menu--photo--02">
							<span class="for-tbpc fadein">
								<img src="assets/img/menu/menu_img_06_01_pc.jpg" alt="DINNER 03" class="fadein">
								<img src="assets/img/menu/menu_img_06_02_pc.jpg" alt="DINNER 04" class="fadein">
								<img src="assets/img/menu/menu_img_06_03_pc.jpg" alt="DINNER 05" class="fadein">
								<img src="assets/img/menu/menu_img_06_04_pc.jpg" alt="DINNER 06" class="fadein">
							</span>
							<span class="for-sp party--photo">
								<img src="assets/img/menu/menu_img_06_01_sp.jpg" alt="DINNER 03" class="fadein">
								<img src="assets/img/menu/menu_img_06_02_sp.jpg" alt="DINNER 04" class="fadein">
								<img src="assets/img/menu/menu_img_06_03_sp.jpg" alt="DINNER 05" class="fadein">
								<img src="assets/img/menu/menu_img_06_04_sp.jpg" alt="DINNER 06" class="fadein">
							</span>
						</div>
						<div class="btn--menu--pdf">
							<p><a href="#">LUNCH MENU<small>PDF</small></a></p>
						</div>
					</div>
				</section>
				
				<section class="drink--area bgw">
					<div class="inner" id="drink">
						<h2 class="h205"><span>DRINK</span></h2>
						<p class="lead">SOHOLMの料理の味を引き立てる<br class="for-sp">ナチュールワインやクラフトビール、<br>手仕込みのリキュールを使った<br class="for-sp">カクテルなどをご用意しております。<br>お好みやお料理に合わせてご提案いたします。</p>
						
						<div class="menu--photo--01">
							<span class="for-tbpc fadein">
								<img src="assets/img/menu/menu_img_07_01_pc.jpg" alt="DRINK 01" class="fadein">
								<img src="assets/img/menu/menu_img_07_02_pc.jpg" alt="DRINK 02" class="fadein">
							</span>
							<span class="for-sp">
								<img src="assets/img/menu/menu_img_07_01_sp.jpg" alt="DRINK 01" class="fadein">
								<img src="assets/img/menu/menu_img_07_02_sp.jpg" alt="DRINK 02" class="fadein">
							</span>
						</div>
						<div class="btn--menu--pdf">
							<p><a href="#">LUNCH MENU<small>PDF</small></a></p>
						</div>
					</div>
				</section>
					
			</article>
			
			<footer class="footer">
				<div class="inner" id="access">
					<h3 class="h303 fadein"><span><span>SHOP</span><br>information</span></h3>
					<p class="en fadein">Tennouzu Bond St <span class="f--lib">2-1-3</span>,higashishinagawa, Shinagawa-ku,tokyo,<span class="f--lib">140-0002</span>, Japan</p>
					<p class="jp fadein">〒140-0002  東京都品川区東品川2-1-3</p>
					
					<h3 class="h303 gmap fadein">
						<span><a href="https://g.page/suhorumu?share" target="_blank">Google Map</a></span>
					</h3>
					
					<dl class="reserve fadein">
						<dt>reservation</dt>
						<dd><a href="tel:0354959475" target="_blank"><small>TEL:</small><span class="f--lib">03-5495-9475</span></a></dd>
						<dd><a href="#" target="_blank">ONLINE reservation</a></dd>
					</dl>
					
					<p class="openTime fadein">OPEN <span class="f--lib">11:00</span>- CLOSE <span class="f--lib">22:00</span><br>
						<em>Closed : Wednesday (except National Holidays)</em></p>
					<p class="footer--insta fadein"><a href="https://www.instagram.com/soholm_tennozu/" target="_blank"><small>※Please check instagram</small></a></p>
					
					<p class="footer--logo fadein">
						<a href="/"><img src="assets/img/logo@2x.png" alt="SOHOLM"></a></p>
				</div>
				<div class="footer--inner">
					<ul class="footer--ul--01 fadein--02">
						<li class="li01"><a href="https://www.actus-interior.com/privacypolicy.html" target="_blank">プライバシーポリシー</a></li>
						<li class="li01"><a href="https://www.actus-interior.com/company/" target="_blank">カンパニー</a></li>
						<li><a href="https://www.actus-interior.com/sitepolicy.html" target="_blank">利用規約</a></li>
						<li class="li02 for-tbpc">
							<a href="https://www.actus-interior.com/" target="_blank"><img src="assets/img/logo_actus.png" alt="ACTUS"></a></li>
						<li class="li02 for-tbpc">
							<a href="https://www.slow-house.com/" target="_blank"><img src="assets/img/logo_slowhouse.png" alt="slowhouse"></a></li>
						<li class="li02 for-tbpc">
							<a href="https://www.soholmcafe.com/" target="_blank"><img src="assets/img/logo_soholmCafe.png" alt="soholm Cafe"></a></li>
					</ul>
					<ul class="footer--ul--02 for-sp fadein--02">
						<li class="li02">
							<a href="https://www.actus-interior.com/" target="_blank"><img src="assets/img/logo_actus.png" alt="ACTUS"></a></li>
						<li class="li02">
							<a href="https://www.slow-house.com/" target="_blank"><img src="assets/img/logo_slowhouse.png" alt="slowhouse"></a></li>
						<li class="li02">
							<a href="https://www.soholmcafe.com/" target="_blank"><img src="assets/img/logo_soholmCafe.png" alt="soholm Cafe"></a></li>
					</ul>
					<p class="copyright fadein--02">COPYRIGHT© ACTUS CO.,LTD. ALL RIGHT RESERVED</p>
				</div>
			</footer>
		</div>
		<!-- かぶるコンテンツ -->
	</div>
	<div class="footer--menu">
		<dl class="reserve for-tbpc">
			<dt>reservation</dt>
			<dd><a href="tel:0354959475" target="_blank"><small>TEL:</small><span class="f--lib">03-5495-9475</span></a></dd>
			<dd><a href="#" target="_blank">ONLINE</a></dd>
		</dl>
		<ul class="reserve for-sp">
			<li><a href="tel:0354959475" target="_blank"><small>TEL:</small><span class="f--lib">03-5495-9475</span><br><small>reservation</small></a></li>
			<li><a href="#" target="_blank">ONLINE<br><small>reservation</small></a></li>
		</ul>
	</div>
</body>
</html>